server.port=9005


spring.application.name=testZookeeperProvider
#spring.cloud.zookeeper.connect-string=localhost:2181
#spring.cloud.zookeeper.discovery.enabled=true
#spring.cloud.zookeeper.discovery.instance-host=localhost
